<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassHelper</class>
 <widget class="QMainWindow" name="ClassHelper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>課表小助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="updateButton">
       <property name="text">
        <string>更新課表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>載入課表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mapButton">
       <property name="text">
        <string>開啟學校地圖</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="scheduleText">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1071</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>0</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="timeLabel">
       <property name="text">
        <string>現在時間:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentClassLabel">
       <property name="text">
        <string>下一節課:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
